<!DOCTYPE html>
<html lang="en">
<head>
    {{template "general/header"}}
</head>
<body>
    <!-- beginanswer -->
    <div class="flex items-center justify-center min-h-screen bg-cover" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1722&q=80');">
        <div class="w-full max-w-md px-8 py-10 mt-4 text-left bg-white shadow-lg rounded-lg bg-opacity-90">
            <h3 class="text-2xl font-bold text-center mb-6">Login to your account</h3>
            <form method="POST" action="/client/login/process">
                <div>
                    <div class="mt-4">
                        <label class="block mb-2" for="email">Email</label>
                        <input type="email" placeholder="Email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" name="email">
                    </div>
                    <div class="mt-4">
                        <label class="block mb-2" for="password">Password</label>
                        <input type="password" placeholder="Password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" name="password">
                    </div>
                    <div class="flex items-center justify-between mt-6">
                        <button type="submit" class="px-4 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-900 focus:outline-none focus:ring-2 focus:ring-blue-900">Login</button>
                        <a href="/client/register" class="text-sm text-blue-600 hover:underline">Register</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- endanswer -->
</body>
</html>